<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
@import url("http://127.0.0.1:8888/project/menu.css");
body, html
{
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: courier;
}
.screen
{
    min-height: 100%;
    background-color: #24242E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.post
{
    width: 600px;
    margin: 20px;
}
.user, .title, .content
{
    background-color: #C0B39F;
    margin: 10px 0;
}
.user
{
    font-size: 25px;
}
.title
{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.content
{
    font-size: 20px;
}
  </style>
    </head>
    <body>
        <!--#menu-->
        <div class="screen">
            <div class="post">
                <div class="user"> <!--#user--></div>
                <div class="title"><!--#title--></div>
                <div class="content"><!--#content--></div>
            </div>
        </div>
    </body>
</html>