<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
@import url("http://127.0.0.1:8888/project/menu.css");
body, html
{
    height: 100%;
    padding: 0;
    margin: 0;
}
.screen
{
    height: 100%;
    background-color: #24242E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.post
{
    background-color: #C0B39F;
    width: 600px;
    font-size: 40px;
    margin: 20px 0;
    padding: 10px;
}
.post:hover
{
    background-color: #E2455A;
}
a
{
    text-decoration: none;
}
a:visited
{
    color: #40314E;
}
.user
{
    font-size: 25px;
    font-weight: 500;
}
	  </style>
    </head>
    <body>
        <!--#menu-->
        <div class="screen">
<!--#posts-->
        </div>
    </body>
</html>